PORT=1337
PRIVATE_KEY=fa7ccea7-d604-4c0c-808b-d74d7c159821
PROJECT_ID=b2530dcb-cef7-44dc-a89d-9a8fd550fca5
BOT_USER_NAME=AI_bot-Steve
BOT_USER_SECRET=1234
OPEN_API_KEY=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